
		//items
		{
			"name": "",
			"type": "",
			"rarity": "",
			"attunement": "",
			"text": [
				"",
				null,
				"Source: , page"
			],
		 },
		 
		 
			//spells
			{
				"name": "",
				"source": "",
				"level": "",
				"school": "",
				"ritual": "",
				"time": "",
				"range": "",
				"components": "",
				"duration": "",
				"classes": "",
				"text": [
					"",
				],
			},
		
		
		//Bullet
		 • 
		 
							//Table with alternating colors and borders
							"<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
							"</style>",
							"<table id='mytable'>",
								"<tr>",
									"<th class='border' colspan='8'></th>",
								"</tr",
								"<tr>",
									"<th></th>",
								"</tr>",
								"<tr>",
									"<td></td>",
								"</tr>",
								"<tr>",
									"<th class='border' colspan='8'></th>",
								"</tr",
							"</table>",
					
					
					//subclass
					{
						"name": "Otherworldly Patron: The Noble Genie (XLN)",
						"text": [
							"",
						],
						"subclass": "Otherworldly Patron: The Noble Genie (XLN)",
						"parent": "Otherworldly Patron",
						"issubclass": "YES",
						"_optional": "YES"
					},
					
					
					//subclass feature
					{
						"name": "The Noble Genie: ",
						"text": [
							"",
						],
						"subclass": "Otherworldly Patron: The Noble Genie (XLN)",
						"parent": "The Noble Genie",
						"_optional": "YES"
					 },
			
			//Beastiary
			{
                "name": "name",
                "size": "T,S,M,L,G",
                "type": "type, source",
                "alignment": "alignment",
                "ac": "",
                "hp": "",
                "speed": "",
                "str": "",
                "dex": "",
                "con": "",
                "int": "",
                "wis": "",
                "cha": "",
                "save": "",
                "skill": [
                    ""
                ],
                "resist": "",
                "vulnerable": "",
                "immune": "",
                "conditionImmune": "",
                "senses": "",
                "passive": "",
                "languages": "",
                "cr": "",
                "trait": [{
                        "name": "",
                        "text": [
                            ""
                        ]
                    },
                ],
                "action": [{
                    "name": "",
                    "text": [
                        "Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 2 (1d6-1) bludgeoning damage, or 3 (1d8-1) bludgeoning damage if used with two hands."
                    ],
                    "attack": [
                        "Quarterstaff|3|1d6-1",
                        "Two Handed|3|1d8-1"
                    ]
                }],
                "spells": "blade ward. dancing lights, mending, message, ray of frost, alarm, mage armor, magic missile, shield, arcane lock, invisibility, counterspell, dispel magic, fireball, banishment, stoneskin, cone of cold, wall of force, flesh to stone, globe of invulnerability, symbol teleport"
            },
			
			
			
							// Spellcasting table
							"<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
							"</style>",
							"<table id='mytable'>",
								"<tr>",
									"<th class='border' colspan='8'></th>",
								"</tr",
								"<tr>",
									"<th id='myheader' colspan='4' style='font-size:15px'>Divine Herald Spellcasting</th>",
									"<th id='myheader' colspan='5'></th>",
								"</tr>",
								"<tr>",
									"<th id='myheader' colspan='4'></th>",
									"<th id='myheader' colspan='4'>--Spell Slots per Spell Level--</th>",
								"</tr>",
								"<tr>",
									"<th id='myheader'><b>Barbarian<br/>Level</b></th>",
									"<th id='myheader'><b>Cantrips<br/>Known</b></th>",
									"<th id='myheader'><b>Spells<br/>Known</b></th>",
									"<th id='myheader'><b>Ancestry<br/>Points</b></th>",
									"<th id='myheader'><b>1st</b></th>",
									"<th id='myheader'><b>2nd</b></th>",
									"<th id='myheader'><b>3rd</b></th>",
									"<th id='myheader'><b>4th</b></th>",
								"</tr>",
								"<tr>",
									"<td>3rd</td>",
									"<td>2</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>2</td>",
									"<td>--</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>4th</td>",
									"<td>2</td>",
									"<td>4</td>",
									"<td>--</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>5th</td>",
									"<td>2</td>",
									"<td>4</td>",
									"<td>--</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>6th</td>",
									"<td>2</td>",
									"<td>4</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>7th</td>",
									"<td>2</td>",
									"<td>5</td>",
									"<td>5</td>",
									"<td>4</td>",
									"<td>2</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>8th</td>",
									"<td>2</td>",
									"<td>6</td>",
									"<td>5</td>",
									"<td>4</td>",
									"<td>2</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>9th</td>",
									"<td>2</td>",
									"<td>6</td>",
									"<td>6</td>",
									"<td>4</td>",
									"<td>2</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>10th</td>",
									"<td>3</td>",
									"<td>7</td>",
									"<td>6</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>11th</td>",
									"<td>3</td>",
									"<td>8</td>",
									"<td>7</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>12th</td>",
									"<td>3</td>",
									"<td>8</td>",
									"<td>7</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>--</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>13th</td>",
									"<td>3</td>",
									"<td>9</td>",
									"<td>7</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>2</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>14th</td>",
									"<td>3</td>",
									"<td>10</td>",
									"<td>8</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>2</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>15th</td>",
									"<td>3</td>",
									"<td>10</td>",
									"<td>8</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>2</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>16th</td>",
									"<td>3</td>",
									"<td>11</td>",
									"<td>8</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>3</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>17th</td>",
									"<td>3</td>",
									"<td>11</td>",
									"<td>9</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>3</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>18th</td>",
									"<td>3</td>",
									"<td>11</td>",
									"<td>9</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>3</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>19th</td>",
									"<td>3</td>",
									"<td>12</td>",
									"<td>9</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>3</td>",
									"<td>--</td>",
								"</tr>",
								"<tr>",
									"<td>20th</td>",
									"<td>3</td>",
									"<td>13</td>",
									"<td>10</td>",
									"<td>4</td>",
									"<td>3</td>",
									"<td>3</td>",
									"<td>1</td>",
								"</tr>",
								"<tr>",
									"<th class='border' colspan='8'></th>",
								"</tr>",
							"</table>",
							
							
		//Backgrounds
		{
            "name": "",
            "source": "",
            "proficiency": "",
            "trait": [
               {
                  "name": "Skill Proficiencies",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Languages",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Equipment",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Feature: ",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Suggested Characteristics",
                  "text": [
                     "",
                   ]
               },
               {
                  "name": "Personality Trait",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d8</th>",
							"<th id='myheader'></th>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
               {
                  "name": "Ideal",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d6</th>",
							"<th id='myheader'></th>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
               {
                  "name": "Bond",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d6</th>",
							"<th id='myheader'></th>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
               {
                  "name": "Flaw",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d6</th>",
							"<th id='myheader'></th>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td></td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               }
            ]
         },