		//Backgrounds
		{
            "name": "",
            "source": "",
            "proficiency": "",
            "trait": [
               {
                  "name": "Origin",
                  "text": [
                     "<br>",
                  ]
               },
			   {
                  "name": "Skill Proficiencies",
                  "text": [
                     "",
                  ]
               },
			   {
                  "name": "Tool Proficiencies",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Languages",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Equipment",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Feature: <i></i>",
                  "text": [
                     "",
                  ]
               },
               {
                  "name": "Suggested Characteristics",
                  "text": [
                     "",
                   ]
               },
               {
                  "name": "Personality Trait",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d8</th>",
							"<th id='myheader'>Personality Trait</th>",
						"</tr>",
						"<tr>",
							"<td>1</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>2</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>3</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>4</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>5</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>6</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>7</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>8</td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
               {
                  "name": "Ideal",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d6</th>",
							"<th id='myheader'>Ideal</th>",
						"</tr>",
						"<tr>",
							"<td>1</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>2</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>3</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>4</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>5</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>6</td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
               {
                  "name": "Bond",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d6</th>",
							"<th id='myheader'>Bond</th>",
						"</tr>",
						"<tr>",
							"<td>1</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>2</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>3</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>4</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>5</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>6</td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
               {
                  "name": "Flaw",
                  "text": [
                     "<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
					 "</style>",
					"<table id='mytable' style='width:300px;border:1px solid black'>",
						"<tr>",
							"<th id='myheader'>d6</th>",
							"<th id='myheader'>Flaw</th>",
						"</tr>",
						"<tr>",
							"<td>1</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>2</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>3</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>4</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>5</td>",
							"<td></td>",
						"</tr>",
						"<tr>",
							"<td>6</td>",
							"<td></td>",
						"</tr>",
					"</table>",
                   ]
               },
            ]
         },
