			//Bestiary
			{
                "name": "",
                "size": "",
                "type": "type, Rule of Law",
                "alignment": "unaligned",
				"value": "",
				"mount": "",
				"NPC": "",
                "ac": "",
                "hp": "",
                "speed": "",
                "str": "",
                "dex": "",
                "con": "",
                "int": "",
                "wis": "",
                "cha": "",
                "save": "",
                "skill": [
                    ""
                ],
                "resist": "",
                "vulnerable": "",
                "immune": "",
                "conditionImmune": "",
                "senses": "",
                "passive": "",
                "languages": "",
                "cr": "",
                "trait": [{
                        "name": "",
                        "text": [
                            ""
                        ]
                    },
                ],
                "action": [{
                    "name": "",
                    "text": [
                        ""
                    ],
                }],
				"legendary": [{
                        "name": "",
                        "text": [
                            "",
                        ]
                    },
                ],
                "spells": ""
            },
