			//Bestiary
			{
                "name": "name",
                "size": "T,S,M,L,G",
                "type": "type, source",
                "alignment": "alignment",
                "ac": "",
                "hp": "",
                "speed": "",
                "str": "",
                "dex": "",
                "con": "",
                "int": "",
                "wis": "",
                "cha": "",
                "save": "",
                "skill": [
                    ""
                ],
                "resist": "",
                "vulnerable": "",
                "immune": "",
                "conditionImmune": "",
                "senses": "",
                "passive": "",
                "languages": "",
                "cr": "",
                "trait": [{
                        "name": "",
                        "text": [
                            ""
                        ]
                    },
                ],
                "action": [{
                    "name": "",
                    "text": [
                        "Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 2 (1d6-1) bludgeoning damage, or 3 (1d8-1) bludgeoning damage if used with two hands."
                    ],
                }],
				"legendary": [{
                        "name": "",
                        "text": [
                            "",
                        ]
                    },
                ],
                "spells": "blade ward. dancing lights, mending, message, ray of frost, alarm, mage armor, magic missile, shield, arcane lock, invisibility, counterspell, dispel magic, fireball, banishment, stoneskin, cone of cold, wall of force, flesh to stone, globe of invulnerability, symbol teleport"
            },
