							//Table with alternating colors and borders
							"<style>table#mytable tr:nth-child(odd){background-color:#dddddd;} table#mytable th{text-align:center;} th#myheader{background-color:#fdf1dc;} table#mytable tr{text-align:center;}",
							"</style>",
							"<table id='mytable'>",
								"<tr>",
									"<th class='border' colspan='8'></th>",
								"</tr",
								"<tr>",
									"<th></th>",
								"</tr>",
								"<tr>",
									"<td></td>",
								"</tr>",
								"<tr>",
									"<th class='border' colspan='8'></th>",
								"</tr",
							"</table>",
