		//items weapon
		{
			"name": "",
			"type": "",
			"value": "",
			"weight": "",
			"dmg1": "",
			"dmg2": "",
			"dmgType": "",
			"property": "",
			"range": "",
			"rarity": "",
			"attunement": "",
			"text": [
				"",
				null,
				"Source: Middle Finger of Vecna",
			],
		 },
		 
		 //items armor
		 {
			"name": "",
			"type": "",
			"value": "",
			"weight": "",
			"ac": "",
			"strength": "",
			"stealth": "YES",
			"rarity": "",
			"attunement": "",
			"text": [
				"",
				null,
				"Source: Middle Finger of Vecna",
			],
		 },
		 
		 //items other
		 {
			"name": "",
			"type": "",
			"value": "",
			"weight": "",
			"property": "",
			"rarity": "",
			"attunement": "",
			"text": [
				"",
				null,
				"Source: Middle Finger of Vecna",
			],
		 },
